backend = "xrender";

xrender-sync-fence = false;
use-damage = false;

shadow = true;
shadow-radius = 6;
shadow-offset-x = 3;
shadow-offset-y = 3;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;
shadow-exclude = [
  "class_g = 'google-chrome'",
  "class_g = 'Polybar'",
  "!_COMPTON_SHADOW@:32c = 1"
];

fullscreen : { fade = true; shadow = false; opacity = 1; };

corner-radius = 12.0;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "class_g = 'Polybar'",
  "class_g = 'Dunst'"
];

blur: {
  method = "dual_kawase";
  strength = 5;
  background = true;
  background-frame = true;
  background-fixed = true;
}
blur-background-exclude = [
    "class_g = 'google-chrome'",
    "class_g = 'Dunst'",
    "class_g = 'slop'",
    "class_g = 'i3lock'",
    "class_g = 'Rofi'"
];

active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0.2;
inactive-opacity = 0.75;
inactive-dim-fixed = true;

opacity-rule = ["15:class_g = 'i3lock'"];

opacity-exclude = [ 
    "class_g = 'Rofi'"
];

focus-exclude = [
    "class_g = 'Rofi'"
];
