# i3blocks config file

# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[time]
label=📅
command=date +'%d %b'
interval=60

[time]
label=🕐
command=date +'%l:%M'
interval=5

# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
##label=BAT0
#label=⚡
#instance=0
#interval=30

[battery]
#label=BAT0
label=⚡
instance=1
interval=30

[brightness]
label=☀️
command=~/.config/i3/brightness
interval=5


[volume]
label=VOL
label=♪
instance=Master
#instance=PCM
interval=once
signal=10
min_width=40


